ENVIRONMENT=production
TYPEORM_CONNECTION=postgres
TYPEORM_ENTITIES=./src/modules/domain/**/*.entity.ts
TYPEORM_HOST=database-1.chgy6h6lwe9q.us-east-1.rds.amazonaws.com
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_DATABASE=postgres
TYPEORM_MIGRATIONS_DIR=./src/migrations
TYPEORM_MIGRATIONS=./src/migrations/*.ts
